@media only screen and (max-width:  800px) {
  .menu, .copy {
    grid-column: 1/4;
  }
}
@media only screen and (max-width: 700px) {
  body{
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy{
    grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .animais-lista, .animais-descricao{
    grid-column: 1/4;
  }
  .faq-lista, .dados, .mapa{
    grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy{
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 300px) and  (max-width: 500px) {
  .titulo{
    font-size: 3rem;
  }
  .animais-lista, .animais-descricao{
    grid-column: 1/4;
  }
  .menu, .copy{
    grid-column: 1/4;
  }
}